{
    "name": "project1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "build": "tsc -p ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^12.12.7",
        "@types/chai": "^4.2.5",
        "chai": "^4.2.0",
        "chai-exclude": "^2.0.2",
        "typescript": "^3.7.2"
      }
    }
  